// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TouchTerror */ = {
		activeExec = 0;
		executables = (
			A3C6FC451221B06B00BC164F /* TouchTerror */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A3C6FC451221B06B00BC164F /* TouchTerror */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTerror */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTerror */,
		);
		codeSenseManager = A3C6FC551221B07200BC164F /* Code sense */;
		executables = (
			A3C6FC451221B06B00BC164F /* TouchTerror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1390,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304200133;
			PBXWorkspaceStateSaveDate = 304200133;
		};
		perUserProjectItems = {
			A3C6FC821221B33600BC164F = A3C6FC821221B33600BC164F /* PBXTextBookmark */;
			A3C6FC831221B33600BC164F = A3C6FC831221B33600BC164F /* PBXTextBookmark */;
			A3C6FC841221B33600BC164F = A3C6FC841221B33600BC164F /* PBXTextBookmark */;
			A3C6FC851221B33600BC164F = A3C6FC851221B33600BC164F /* PBXTextBookmark */;
			A3C6FC861221B33600BC164F = A3C6FC861221B33600BC164F /* PBXTextBookmark */;
			A3EB60131221B3BD0066EEDE = A3EB60131221B3BD0066EEDE /* PBXTextBookmark */;
			A3EB60201221B4160066EEDE = A3EB60201221B4160066EEDE /* PBXTextBookmark */;
			A3EB60251221B4430066EEDE = A3EB60251221B4430066EEDE /* PBXTextBookmark */;
			A3EB60281221B4580066EEDE = A3EB60281221B4580066EEDE /* PBXTextBookmark */;
			A3EB602C1221B5A90066EEDE = A3EB602C1221B5A90066EEDE /* PBXTextBookmark */;
			A3EB602D1221B5A90066EEDE = A3EB602D1221B5A90066EEDE /* PBXTextBookmark */;
			A3EB602E1221B5A90066EEDE = A3EB602E1221B5A90066EEDE /* PBXTextBookmark */;
			A3EB602F1221B5A90066EEDE = A3EB602F1221B5A90066EEDE /* PBXTextBookmark */;
			A3EB603E1221B5E90066EEDE = A3EB603E1221B5E90066EEDE /* PBXTextBookmark */;
			A3EB60411221B5FE0066EEDE = A3EB60411221B5FE0066EEDE /* PBXTextBookmark */;
			A3EB60421221B5FE0066EEDE = A3EB60421221B5FE0066EEDE /* PBXTextBookmark */;
			A3EB60431221B5FE0066EEDE = A3EB60431221B5FE0066EEDE /* PBXTextBookmark */;
			A3EB60461221B6170066EEDE = A3EB60461221B6170066EEDE /* PBXTextBookmark */;
			A3EB60491221B6210066EEDE = A3EB60491221B6210066EEDE /* PBXTextBookmark */;
			A3EB607E1221B9970066EEDE = A3EB607E1221B9970066EEDE /* PBXTextBookmark */;
			A3EB607F1221B9970066EEDE = A3EB607F1221B9970066EEDE /* PBXTextBookmark */;
			A3EB60801221B9970066EEDE = A3EB60801221B9970066EEDE /* PBXTextBookmark */;
			A3EB60811221B9970066EEDE = A3EB60811221B9970066EEDE /* PBXTextBookmark */;
			A3EB60821221B9970066EEDE = A3EB60821221B9970066EEDE /* PBXTextBookmark */;
			A3EB60841221B9970066EEDE = A3EB60841221B9970066EEDE /* PBXTextBookmark */;
			A3EB60851221B9970066EEDE = A3EB60851221B9970066EEDE /* PBXTextBookmark */;
		};
		sourceControlManager = A3C6FC541221B07200BC164F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 940}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	A3C6FC451221B06B00BC164F /* TouchTerror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTerror;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A3C6FC541221B07200BC164F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3C6FC551221B07200BC164F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3C6FC561221B0A300BC164F /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 535}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C6FC571221B0A300BC164F /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 535}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3C6FC591221B10400BC164F /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 940}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	A3C6FC5A1221B10400BC164F /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1022}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 1651}";
		};
	};
	A3C6FC821221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC571221B0A300BC164F /* Person.m */;
		name = "Person.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A3C6FC831221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC561221B0A300BC164F /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3C6FC841221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A3C6FC851221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 928;
		vrLoc = 34;
	};
	A3C6FC861221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 44";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 847;
		vrLoc = 274;
	};
	A3EB60131221B3BD0066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 40";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A3EB60201221B4160066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 44";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	A3EB60251221B4430066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 44";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	A3EB60281221B4580066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 44";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	A3EB602C1221B5A90066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	A3EB602D1221B5A90066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */;
		name = "TouchTerror_Prefix.pch: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A3EB602E1221B5A90066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 45";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	A3EB602F1221B5A90066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 46";
		rLen = 0;
		rLoc = 1447;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	A3EB603E1221B5E90066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 24";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	A3EB60411221B5FE0066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A3EB60421221B5FE0066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	A3EB60431221B5FE0066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 19";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	A3EB60461221B6170066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 32";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1511;
		vrLoc = 0;
	};
	A3EB60491221B6210066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 32";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	A3EB605D1221B6A20066EEDE /* ScoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 940}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A3EB605E1221B6A20066EEDE /* ScoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 940}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A3EB607E1221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A3EB607F1221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */;
		name = "TouchTerror_Prefix.pch: 9";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A3EB60801221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605D1221B6A20066EEDE /* ScoreManager.h */;
		name = "ScoreManager.h: 17";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A3EB60811221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605E1221B6A20066EEDE /* ScoreManager.m */;
		name = "ScoreManager.m: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A3EB60821221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60831221B9970066EEDE /* stdlib.h */;
		name = "stdlib.h: 175";
		rLen = 17;
		rLoc = 5778;
		rType = 0;
		vrLen = 2344;
		vrLoc = 4601;
	};
	A3EB60831221B9970066EEDE /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /DeveloperBeta/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A3EB60841221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 36";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1580;
		vrLoc = 0;
	};
	A3EB60851221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 27";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 1651;
		vrLoc = 0;
	};
}
