// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TouchTerror */ = {
		activeExec = 0;
		executables = (
			A3C6FC451221B06B00BC164F /* TouchTerror */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3C6FC451221B06B00BC164F /* TouchTerror */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTerror */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTerror */,
		);
		breakpoints = (
		);
		codeSenseManager = A3C6FC551221B07200BC164F /* Code sense */;
		executables = (
			A3C6FC451221B06B00BC164F /* TouchTerror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1390,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304205728;
			PBXWorkspaceStateSaveDate = 304205728;
		};
		perUserProjectItems = {
			A31070FE1221CFC700569C11 /* PBXBookmark */ = A31070FE1221CFC700569C11 /* PBXBookmark */;
			A31070FF1221CFC700569C11 /* PBXTextBookmark */ = A31070FF1221CFC700569C11 /* PBXTextBookmark */;
			A37EF71F1221C832003101CE = A37EF71F1221C832003101CE /* PBXTextBookmark */;
			A37EF7321221C8F6003101CE = A37EF7321221C8F6003101CE /* PBXTextBookmark */;
			A37EF7391221C928003101CE = A37EF7391221C928003101CE /* PBXTextBookmark */;
			A37EF7641221CAEF003101CE = A37EF7641221CAEF003101CE /* PBXTextBookmark */;
			A37EF7651221CAEF003101CE = A37EF7651221CAEF003101CE /* PBXTextBookmark */;
			A37EF78E1221CC9E003101CE = A37EF78E1221CC9E003101CE /* PBXTextBookmark */;
			A37EF78F1221CC9E003101CE = A37EF78F1221CC9E003101CE /* PBXBookmark */;
			A37EF7901221CC9E003101CE = A37EF7901221CC9E003101CE /* PBXTextBookmark */;
			A37EF7911221CC9E003101CE = A37EF7911221CC9E003101CE /* PBXTextBookmark */;
			A37EF7921221CC9E003101CE = A37EF7921221CC9E003101CE /* PBXTextBookmark */;
			A3C6FC821221B33600BC164F = A3C6FC821221B33600BC164F /* PBXTextBookmark */;
			A3C6FC831221B33600BC164F = A3C6FC831221B33600BC164F /* PBXTextBookmark */;
			A3EB60821221B9970066EEDE = A3EB60821221B9970066EEDE /* PBXTextBookmark */;
			A3EB60B51221BBBA0066EEDE = A3EB60B51221BBBA0066EEDE /* PBXTextBookmark */;
			A3EB60FA1221C0030066EEDE = A3EB60FA1221C0030066EEDE /* PBXTextBookmark */;
			A3EB612C1221C5150066EEDE = A3EB612C1221C5150066EEDE /* PBXTextBookmark */;
		};
		sourceControlManager = A3C6FC541221B07200BC164F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 935}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	A31070FE1221CFC700569C11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
	};
	A31070FF1221CFC700569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 131";
		rLen = 0;
		rLoc = 3360;
		rType = 0;
		vrLen = 1747;
		vrLoc = 2266;
	};
	A37EF71F1221C832003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A37EF7321221C8F6003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605E1221B6A20066EEDE /* ScoreManager.m */;
		name = "ScoreManager.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A37EF7391221C928003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F31221BE020066EEDE /* Element.m */;
		name = "Element.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A37EF7641221CAEF003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F51221BE090066EEDE /* FloodElement.h */;
		name = "FloodElement.h: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A37EF7651221CAEF003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F61221BE090066EEDE /* FloodElement.m */;
		name = "FloodElement.m: 33";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A37EF77E1221CC79003101CE /* CGUtilities.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CGUtilities.h;
		path = "/Users/andycr/Development/touch-terror/Classes/CGUtilities.h";
		sourceTree = "<absolute>";
	};
	A37EF78E1221CC9E003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */;
		name = "TouchTerror_Prefix.pch: 9";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A37EF78F1221CC9E003101CE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A37EF7901221CC9E003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 132";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2467;
	};
	A37EF7911221CC9E003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37EF77E1221CC79003101CE /* CGUtilities.h */;
		rLen = 0;
		rLoc = 224;
		rType = 0;
	};
	A37EF7921221CC9E003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37EF77E1221CC79003101CE /* CGUtilities.h */;
		name = "CGUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	A3C6FC451221B06B00BC164F /* TouchTerror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTerror;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3C6FC541221B07200BC164F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3C6FC551221B07200BC164F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3C6FC561221B0A300BC164F /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 535}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C6FC571221B0A300BC164F /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 535}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3C6FC591221B10400BC164F /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 913}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A3C6FC5A1221B10400BC164F /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 2590}}";
			sepNavSelRange = "{3360, 0}";
			sepNavVisRange = "{2266, 1747}";
		};
	};
	A3C6FC821221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC571221B0A300BC164F /* Person.m */;
		name = "Person.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A3C6FC831221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC561221B0A300BC164F /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3EB605D1221B6A20066EEDE /* ScoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 938}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A3EB605E1221B6A20066EEDE /* ScoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 936}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A3EB60821221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60831221B9970066EEDE /* stdlib.h */;
		name = "stdlib.h: 175";
		rLen = 17;
		rLoc = 5778;
		rType = 0;
		vrLen = 2344;
		vrLoc = 4601;
	};
	A3EB60831221B9970066EEDE /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /DeveloperBeta/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A3EB60B51221BBBA0066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60B61221BBBA0066EEDE /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 30;
		rLoc = 564;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	A3EB60B61221BBBA0066EEDE /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /DeveloperBeta/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	A3EB60F21221BE020066EEDE /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A3EB60F31221BE020066EEDE /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 936}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A3EB60F51221BE090066EEDE /* FloodElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 936}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A3EB60F61221BE090066EEDE /* FloodElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 936}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A3EB60FA1221C0030066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F21221BE020066EEDE /* Element.h */;
		name = "Element.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3EB612C1221C5150066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605D1221B6A20066EEDE /* ScoreManager.h */;
		name = "ScoreManager.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
}
