// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TouchTerrorAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1945}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TouchTerror */ = {
		activeExec = 0;
		executables = (
			A3C6FC451221B06B00BC164F /* TouchTerror */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TouchTerrorViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TouchTerrorViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1554}}";
			sepNavSelRange = "{3406, 0}";
			sepNavVisRange = "{1340, 2058}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3C6FC451221B06B00BC164F /* TouchTerror */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTerror */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTerror */,
		);
		breakpoints = (
		);
		codeSenseManager = A3C6FC551221B07200BC164F /* Code sense */;
		executables = (
			A3C6FC451221B06B00BC164F /* TouchTerror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1390,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304208986;
			PBXWorkspaceStateSaveDate = 304208986;
		};
		perUserProjectItems = {
			A31070FE1221CFC700569C11 = A31070FE1221CFC700569C11 /* PBXBookmark */;
			A31070FF1221CFC700569C11 = A31070FF1221CFC700569C11 /* PBXTextBookmark */;
			A31071681221D35300569C11 = A31071681221D35300569C11 /* PBXTextBookmark */;
			A31071691221D35300569C11 = A31071691221D35300569C11 /* PBXTextBookmark */;
			A310716A1221D35300569C11 = A310716A1221D35300569C11 /* PBXTextBookmark */;
			A310716B1221D35300569C11 = A310716B1221D35300569C11 /* PBXTextBookmark */;
			A310716C1221D35300569C11 = A310716C1221D35300569C11 /* PBXTextBookmark */;
			A310716D1221D35300569C11 = A310716D1221D35300569C11 /* PBXTextBookmark */;
			A31071721221D42000569C11 = A31071721221D42000569C11 /* PBXTextBookmark */;
			A31071731221D42000569C11 = A31071731221D42000569C11 /* PBXBookmark */;
			A31071741221D42000569C11 = A31071741221D42000569C11 /* PBXBookmark */;
			A31071751221D42000569C11 = A31071751221D42000569C11 /* PBXBookmark */;
			A31071761221D42000569C11 = A31071761221D42000569C11 /* PBXTextBookmark */;
			A31071771221D42000569C11 = A31071771221D42000569C11 /* PBXTextBookmark */;
			A31071781221D42000569C11 = A31071781221D42000569C11 /* PBXTextBookmark */;
			A310717E1221D59100569C11 = A310717E1221D59100569C11 /* PBXTextBookmark */;
			A310717F1221D59100569C11 = A310717F1221D59100569C11 /* PBXTextBookmark */;
			A31071801221D59100569C11 = A31071801221D59100569C11 /* PBXTextBookmark */;
			A31071811221D59100569C11 = A31071811221D59100569C11 /* PBXTextBookmark */;
			A31071821221D59100569C11 = A31071821221D59100569C11 /* PBXTextBookmark */;
			A31071831221D59100569C11 = A31071831221D59100569C11 /* PBXTextBookmark */;
			A31071851221D5E100569C11 = A31071851221D5E100569C11 /* PBXTextBookmark */;
			A31071861221D5E100569C11 = A31071861221D5E100569C11 /* PBXTextBookmark */;
			A31071871221D5E100569C11 = A31071871221D5E100569C11 /* PBXTextBookmark */;
			A310718E1221D69700569C11 = A310718E1221D69700569C11 /* PBXTextBookmark */;
			A310718F1221D69700569C11 = A310718F1221D69700569C11 /* PBXTextBookmark */;
			A31071901221D69700569C11 = A31071901221D69700569C11 /* PBXTextBookmark */;
			A31071911221D69700569C11 = A31071911221D69700569C11 /* PBXTextBookmark */;
			A31071971221D6DC00569C11 = A31071971221D6DC00569C11 /* PBXTextBookmark */;
			A310719B1221D71800569C11 = A310719B1221D71800569C11 /* PBXTextBookmark */;
			A31071AF1221D96200569C11 = A31071AF1221D96200569C11 /* PBXTextBookmark */;
			A31071B01221D96200569C11 = A31071B01221D96200569C11 /* PBXTextBookmark */;
			A31071B41221D97A00569C11 = A31071B41221D97A00569C11 /* PBXTextBookmark */;
			A31071B81221D98F00569C11 = A31071B81221D98F00569C11 /* PBXTextBookmark */;
			A31071C21221D9FA00569C11 = A31071C21221D9FA00569C11 /* PBXTextBookmark */;
			A31071C31221D9FA00569C11 = A31071C31221D9FA00569C11 /* PBXTextBookmark */;
			A31071C71221DA7E00569C11 = A31071C71221DA7E00569C11 /* PBXTextBookmark */;
			A31071C91221DA8100569C11 = A31071C91221DA8100569C11 /* PBXTextBookmark */;
			A31071F31221DC1F00569C11 = A31071F31221DC1F00569C11 /* PBXTextBookmark */;
			A31071F41221DC1F00569C11 = A31071F41221DC1F00569C11 /* PBXTextBookmark */;
			A31071F51221DC1F00569C11 = A31071F51221DC1F00569C11 /* PBXTextBookmark */;
			A37EF71F1221C832003101CE = A37EF71F1221C832003101CE /* PBXTextBookmark */;
			A37EF7321221C8F6003101CE = A37EF7321221C8F6003101CE /* PBXTextBookmark */;
			A37EF7391221C928003101CE = A37EF7391221C928003101CE /* PBXTextBookmark */;
			A37EF7641221CAEF003101CE = A37EF7641221CAEF003101CE /* PBXTextBookmark */;
			A37EF7651221CAEF003101CE = A37EF7651221CAEF003101CE /* PBXTextBookmark */;
			A37EF78E1221CC9E003101CE = A37EF78E1221CC9E003101CE /* PBXTextBookmark */;
			A37EF78F1221CC9E003101CE = A37EF78F1221CC9E003101CE /* PBXBookmark */;
			A37EF7901221CC9E003101CE = A37EF7901221CC9E003101CE /* PBXTextBookmark */;
			A37EF7911221CC9E003101CE = A37EF7911221CC9E003101CE /* PBXTextBookmark */;
			A37EF7921221CC9E003101CE = A37EF7921221CC9E003101CE /* PBXTextBookmark */;
			A3C6FC821221B33600BC164F = A3C6FC821221B33600BC164F /* PBXTextBookmark */;
			A3C6FC831221B33600BC164F = A3C6FC831221B33600BC164F /* PBXTextBookmark */;
			A3EB60821221B9970066EEDE = A3EB60821221B9970066EEDE /* PBXTextBookmark */;
			A3EB60B51221BBBA0066EEDE = A3EB60B51221BBBA0066EEDE /* PBXTextBookmark */;
			A3EB60FA1221C0030066EEDE = A3EB60FA1221C0030066EEDE /* PBXTextBookmark */;
			A3EB612C1221C5150066EEDE = A3EB612C1221C5150066EEDE /* PBXTextBookmark */;
		};
		sourceControlManager = A3C6FC541221B07200BC164F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 910}}";
			sepNavSelRange = "{271, 23}";
			sepNavVisRange = "{0, 328}";
		};
	};
	A31070FE1221CFC700569C11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
	};
	A31070FF1221CFC700569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A31071461221D0CD00569C11 /* FireRadialWeapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 1078}}";
			sepNavSelRange = "{913, 308}";
			sepNavVisRange = "{0, 1879}";
		};
	};
	A31071481221D0CD00569C11 /* LightningRadialWeapon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 907}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 144}";
		};
	};
	A31071681221D35300569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TouchTerrorAppDelegate.m */;
		name = "TouchTerrorAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1945;
		vrLoc = 0;
	};
	A31071691221D35300569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31071481221D0CD00569C11 /* LightningRadialWeapon.m */;
		name = "LightningRadialWeapon.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	A310716A1221D35300569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchTerrorViewController.m */;
		name = "TouchTerrorViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	A310716B1221D35300569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	A310716C1221D35300569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 82";
		rLen = 0;
		rLoc = 2271;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1236;
	};
	A310716D1221D35300569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 61";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1551;
		vrLoc = 1236;
	};
	A31071721221D42000569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605E1221B6A20066EEDE /* ScoreManager.m */;
		name = "ScoreManager.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A31071731221D42000569C11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A37EF7691221CB32003101CE /* person.png */;
	};
	A31071741221D42000569C11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A31071301221D0BF00569C11 /* explosion13.jpg */;
	};
	A31071751221D42000569C11 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A310712E1221D0BF00569C11 /* explosion11.jpg */;
	};
	A31071761221D42000569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	A31071771221D42000569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 123";
		rLen = 0;
		rLoc = 3588;
		rType = 0;
		vrLen = 1894;
		vrLoc = 2082;
	};
	A31071781221D42000569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 137";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1580;
		vrLoc = 2919;
	};
	A310717E1221D59100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */;
		name = "TouchTerror_Prefix.pch: 13";
		rLen = 23;
		rLoc = 271;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A310717F1221D59100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 29";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	A31071801221D59100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605E1221B6A20066EEDE /* ScoreManager.m */;
		name = "ScoreManager.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A31071811221D59100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchTerrorViewController.m */;
		name = "TouchTerrorViewController.m: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 2134;
		vrLoc = 958;
	};
	A31071821221D59100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 28";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1538;
		vrLoc = 0;
	};
	A31071831221D59100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 171";
		rLen = 0;
		rLoc = 4776;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2950;
	};
	A31071851221D5E100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 148";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1667;
		vrLoc = 2950;
	};
	A31071861221D5E100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchTerrorViewController.m */;
		name = "TouchTerrorViewController.m: 71";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 2134;
		vrLoc = 958;
	};
	A31071871221D5E100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchTerrorViewController.m */;
		name = "TouchTerrorViewController.m: 72";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1503;
	};
	A310718E1221D69700569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TouchTerrorViewController.h */;
		name = "TouchTerrorViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	A310718F1221D69700569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TouchTerrorViewController.m */;
		name = "TouchTerrorViewController.m: 111";
		rLen = 0;
		rLoc = 3406;
		rType = 0;
		vrLen = 2058;
		vrLoc = 1340;
	};
	A31071901221D69700569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 148";
		rLen = 0;
		rLoc = 4228;
		rType = 0;
		vrLen = 1625;
		vrLoc = 2952;
	};
	A31071911221D69700569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 60";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1449;
		vrLoc = 934;
	};
	A31071971221D6DC00569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 166";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3018;
	};
	A310719B1221D71800569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 221";
		rLen = 0;
		rLoc = 5489;
		rType = 0;
		vrLen = 1743;
		vrLoc = 2830;
	};
	A31071AF1221D96200569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 182";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 1493;
		vrLoc = 3328;
	};
	A31071B01221D96200569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 154";
		rLen = 0;
		rLoc = 3885;
		rType = 0;
		vrLen = 1709;
		vrLoc = 3078;
	};
	A31071B41221D97A00569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 213";
		rLen = 0;
		rLoc = 5246;
		rType = 0;
		vrLen = 1210;
		vrLoc = 4117;
	};
	A31071B81221D98F00569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 212";
		rLen = 0;
		rLoc = 5201;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4117;
	};
	A31071C21221D9FA00569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 215";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4173;
	};
	A31071C31221D9FA00569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 215";
		rLen = 0;
		rLoc = 5321;
		rType = 0;
		vrLen = 1206;
		vrLoc = 4117;
	};
	A31071C71221DA7E00569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 127";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3280;
	};
	A31071C91221DA8100569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 127";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1150;
		vrLoc = 4274;
	};
	A31071F31221DC1F00569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	A31071F41221DC1F00569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	A31071F51221DC1F00569C11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 137";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1942;
		vrLoc = 2818;
	};
	A37EF71F1221C832003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A37EF7321221C8F6003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605E1221B6A20066EEDE /* ScoreManager.m */;
		name = "ScoreManager.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A37EF7391221C928003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F31221BE020066EEDE /* Element.m */;
		name = "Element.m: 12";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A37EF7641221CAEF003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F51221BE090066EEDE /* FloodElement.h */;
		name = "FloodElement.h: 19";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A37EF7651221CAEF003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F61221BE090066EEDE /* FloodElement.m */;
		name = "FloodElement.m: 33";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	A37EF77E1221CC79003101CE /* CGUtilities.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CGUtilities.h;
		path = "/Users/andycr/Development/touch-terror/Classes/CGUtilities.h";
		sourceTree = "<absolute>";
	};
	A37EF78E1221CC9E003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */;
		name = "TouchTerror_Prefix.pch: 9";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A37EF78F1221CC9E003101CE /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	A37EF7901221CC9E003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 132";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1487;
		vrLoc = 2467;
	};
	A37EF7911221CC9E003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37EF77E1221CC79003101CE /* CGUtilities.h */;
		rLen = 0;
		rLoc = 224;
		rType = 0;
	};
	A37EF7921221CC9E003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37EF77E1221CC79003101CE /* CGUtilities.h */;
		name = "CGUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	A3C6FC451221B06B00BC164F /* TouchTerror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTerror;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3C6FC541221B07200BC164F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3C6FC551221B07200BC164F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3C6FC561221B0A300BC164F /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 535}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C6FC571221B0A300BC164F /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 535}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3C6FC591221B10400BC164F /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 932}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 493}";
		};
	};
	A3C6FC5A1221B10400BC164F /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 3402}}";
			sepNavSelRange = "{900, 0}";
			sepNavVisRange = "{509, 1586}";
		};
	};
	A3C6FC821221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC571221B0A300BC164F /* Person.m */;
		name = "Person.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A3C6FC831221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC561221B0A300BC164F /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3EB605D1221B6A20066EEDE /* ScoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 938}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A3EB605E1221B6A20066EEDE /* ScoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 907}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A3EB60821221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60831221B9970066EEDE /* stdlib.h */;
		name = "stdlib.h: 175";
		rLen = 17;
		rLoc = 5778;
		rType = 0;
		vrLen = 2344;
		vrLoc = 4601;
	};
	A3EB60831221B9970066EEDE /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /DeveloperBeta/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A3EB60B51221BBBA0066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60B61221BBBA0066EEDE /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 30;
		rLoc = 564;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	A3EB60B61221BBBA0066EEDE /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /DeveloperBeta/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	A3EB60F21221BE020066EEDE /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A3EB60F31221BE020066EEDE /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 936}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A3EB60F51221BE090066EEDE /* FloodElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 936}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A3EB60F61221BE090066EEDE /* FloodElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 936}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	A3EB60FA1221C0030066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F21221BE020066EEDE /* Element.h */;
		name = "Element.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3EB612C1221C5150066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605D1221B6A20066EEDE /* ScoreManager.h */;
		name = "ScoreManager.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
}
