// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TouchTerror */ = {
		activeExec = 0;
		executables = (
			A3C6FC451221B06B00BC164F /* TouchTerror */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A3C6FC451221B06B00BC164F /* TouchTerror */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TouchTerror */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TouchTerror */,
		);
		breakpoints = (
		);
		codeSenseManager = A3C6FC551221B07200BC164F /* Code sense */;
		executables = (
			A3C6FC451221B06B00BC164F /* TouchTerror */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1390,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304203221;
			PBXWorkspaceStateSaveDate = 304203221;
		};
		perUserProjectItems = {
			A37EF6F21221C567003101CE = A37EF6F21221C567003101CE /* PBXTextBookmark */;
			A3C6FC821221B33600BC164F = A3C6FC821221B33600BC164F /* PBXTextBookmark */;
			A3C6FC831221B33600BC164F = A3C6FC831221B33600BC164F /* PBXTextBookmark */;
			A3EB60821221B9970066EEDE = A3EB60821221B9970066EEDE /* PBXTextBookmark */;
			A3EB60A51221BB230066EEDE = A3EB60A51221BB230066EEDE /* PBXTextBookmark */;
			A3EB60B51221BBBA0066EEDE = A3EB60B51221BBBA0066EEDE /* PBXTextBookmark */;
			A3EB60FA1221C0030066EEDE = A3EB60FA1221C0030066EEDE /* PBXTextBookmark */;
			A3EB612B1221C5150066EEDE = A3EB612B1221C5150066EEDE /* PBXTextBookmark */;
			A3EB612C1221C5150066EEDE = A3EB612C1221C5150066EEDE /* PBXTextBookmark */;
			A3EB612D1221C5150066EEDE = A3EB612D1221C5150066EEDE /* PBXTextBookmark */;
			A3EB612E1221C5150066EEDE = A3EB612E1221C5150066EEDE /* PBXTextBookmark */;
			A3EB612F1221C5150066EEDE = A3EB612F1221C5150066EEDE /* PBXTextBookmark */;
			A3EB61301221C5150066EEDE = A3EB61301221C5150066EEDE /* PBXTextBookmark */;
			A3EB61311221C5150066EEDE = A3EB61311221C5150066EEDE /* PBXTextBookmark */;
			A3EB61451221C5520066EEDE = A3EB61451221C5520066EEDE /* PBXTextBookmark */;
		};
		sourceControlManager = A3C6FC541221B07200BC164F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 939}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	A37EF6F21221C567003101CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 52";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1704;
		vrLoc = 935;
	};
	A3C6FC451221B06B00BC164F /* TouchTerror */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchTerror;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A3C6FC541221B07200BC164F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A3C6FC551221B07200BC164F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A3C6FC561221B0A300BC164F /* Person.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 535}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C6FC571221B0A300BC164F /* Person.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 535}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	A3C6FC591221B10400BC164F /* GameView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 913}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A3C6FC5A1221B10400BC164F /* GameView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 2254}}";
			sepNavSelRange = "{1280, 0}";
			sepNavVisRange = "{935, 1704}";
		};
	};
	A3C6FC821221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC571221B0A300BC164F /* Person.m */;
		name = "Person.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A3C6FC831221B33600BC164F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC561221B0A300BC164F /* Person.h */;
		name = "Person.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3EB605D1221B6A20066EEDE /* ScoreManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 938}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	A3EB605E1221B6A20066EEDE /* ScoreManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 913}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	A3EB60821221B9970066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60831221B9970066EEDE /* stdlib.h */;
		name = "stdlib.h: 175";
		rLen = 17;
		rLoc = 5778;
		rType = 0;
		vrLen = 2344;
		vrLoc = 4601;
	};
	A3EB60831221B9970066EEDE /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /DeveloperBeta/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	A3EB60A51221BB230066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TouchTerror_Prefix.pch */;
		name = "TouchTerror_Prefix.pch: 9";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A3EB60B51221BBBA0066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60B61221BBBA0066EEDE /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 30;
		rLoc = 564;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	A3EB60B61221BBBA0066EEDE /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /DeveloperBeta/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	A3EB60F21221BE020066EEDE /* Element.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 939}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	A3EB60F31221BE020066EEDE /* Element.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	A3EB60F51221BE090066EEDE /* FloodElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 915}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	A3EB60F61221BE090066EEDE /* FloodElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1568, 915}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	A3EB60FA1221C0030066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F21221BE020066EEDE /* Element.h */;
		name = "Element.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	A3EB612B1221C5150066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605E1221B6A20066EEDE /* ScoreManager.m */;
		name = "ScoreManager.m: 15";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A3EB612C1221C5150066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB605D1221B6A20066EEDE /* ScoreManager.h */;
		name = "ScoreManager.h: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A3EB612D1221C5150066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F31221BE020066EEDE /* Element.m */;
		name = "Element.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	A3EB612E1221C5150066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F51221BE090066EEDE /* FloodElement.h */;
		name = "FloodElement.h: 21";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A3EB612F1221C5150066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3EB60F61221BE090066EEDE /* FloodElement.m */;
		name = "FloodElement.m: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	A3EB61301221C5150066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC591221B10400BC164F /* GameView.h */;
		name = "GameView.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A3EB61311221C5150066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 77";
		rLen = 32;
		rLoc = 1815;
		rType = 0;
		vrLen = 1805;
		vrLoc = 935;
	};
	A3EB61451221C5520066EEDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C6FC5A1221B10400BC164F /* GameView.m */;
		name = "GameView.m: 52";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1634;
		vrLoc = 989;
	};
}
